"""
Модуль для запуска приложения, построенного с использованием AppBuilder.

Этот скрипт инициализирует асинхронное приложение через класс AppBuilder,
который отвечает за настройку и запуск основных компонентов системы.
"""

import asyncio

from builders.app_builder import AppBuilder


async def main():
    """
    Основная асинхронная функция для запуска приложения.

    Создает экземпляр класса AppBuilder, который отвечает за сборку и
    конфигурацию приложения, а затем запускает его асинхронно.
    """
    app = await AppBuilder.build()
    await app.start()


if __name__ == "__main__":
    asyncio.run(main())
