"""
Модуль содержит словарь пользовательских команд для Telegram-бота.

Каждая команда представлена объектом класса Command и включает имя команды
и её описание. Этот словарь используется для регистрации команд в боте.
"""

from core.command import Command


commands = {
    'start': Command("start", "Начать работу с ботом"),
    'help': Command("help", "Получить справку по командам")
}
