"""
Модуль содержит базовый класс BaseService для реализации сервисов.

BaseService является абстрактным классом, который служит основой для создания
специализированных сервисов в приложении.
"""

from abc import ABC


class BaseService(ABC):
    """
    Базовый класс для всех сервисов.

    Этот класс определяет общий интерфейс для всех сервисов в приложении.
    Наследники данного класса должны реализовать необходимые методы
    для выполнения бизнес-логики.
    """
