"""
Модуль для загрузки конфигурационных переменных окружения.

Использует библиотеку python-dotenv для загрузки переменных из файла .env.
Переменные окружения используются для настройки приложения, таких как токен бота
и уровень логгирования.
"""

import os
from dotenv import load_dotenv

# Загрузка переменных окружения из файла .env
load_dotenv()

# Чтение переменных окружения
BOT_TOKEN = os.getenv("BOT_TOKEN")  # Токен Telegram-бота
LOG_LEVEL = os.getenv("LOG_LEVEL", "INFO")  # Уровень логгирования (по умолчанию INFO)
